# backend-net-auth

./: Authentication.sln  README.md  backend-net-auth.sln
Application/: Application.csproj
Application/DTOs/: LoginDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
Application/Services/: LoginService.cs  TokenService.cs
AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs
AuthApi.Tests/: AuthApi.Tests.csproj  Dockerfile  MainTests.cs  UnitTest1.cs
AuthApi.Tests/Properties/: launchSettings.json
AuthApi/Properties/: launchSettings.json
Domain/Entities/: AccessRecord.cs  Login.cs  Token.cs  User.cs
Domain/Interfaces/: IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: CtxTokensFactory.cs  CtxUsersFactory.cs
Infrastructure/Migrations/: 20231203032654_initialCreate.Designer.cs  20231203032654_initialCreate.cs  CtxUsersModelSnapshot.cs
Infrastructure/Migrations/CtxTokensMigrations/: 20231203032823_initialCreate.Designer.cs  CtxTokensModelSnapshot.cs
Infrastructure/Repositories/: CtxTokens.cs  CtxUsers.cs
RegisterApi/: RegisterApi.csproj
RegisterApi.Tests/: RegisterApi.Tests.csproj  UnitTest1.cs
RegisterApi/Properties/: launchSettings.json
Scripts/: data_gen.sql
TokenApi/: Dockerfile  Program.cs  Program.txt  TokenApi.csproj  TokenApi.http  test.http
TokenApi.Tests/: TokenApi.Tests.csproj  TokenApiTests.cs  UnitTest1.cs
TokenApi/Properties/: launchSettings.json
TokenApi/Utils/: AppAuthSettings.cs  JwtSettings.cs  TokenGenerator.cs
TokenMan/: TokenMan.csproj
TokenMan/Extensions/: ASPNetHelper.cs
TokenMan/Jwt/: AppAuthSettings.cs  TokenGenerator.cs
TokenMan/Serializeable/: AppJsonSerializerContext.cs
src/Application/Authenticaton.Application/: Authentication.Application.csproj
src/Application/Authenticaton.Application/DTOs/: LoginResponseDto.cs  TokenDto.cs  UserDto.cs  UserRegistrationDto.cs
src/Application/Authenticaton.Application/Services/: UserService.cs
src/CrossCutting/Authentication.Common.TokenManager/: Authentication.Common.TokenManager.csproj
src/CrossCutting/Authentication.Common.TokenManager/Jwt/: JwtSettings.cs
src/CrossCutting/Authentication.Common.TokenManager/Serializeable/: AppJsonSerializerContext.cs
src/Domain/Authentication.Domain/Entities/: User.cs
src/Infrastructure/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
src/Infrastructure/Authentication.Infrastructure/Data/Contexts/: CtxTokens.cs  CtxUsers.cs
src/Infrastructure/Authentication.Infrastructure/Interfaces/: CtxTokensFactory.cs  CtxUsersFactory.cs
src/Infrastructure/Authentication.Infrastructure/Migrations/: 20231203032654_initialCreate.Designer.cs  20240130021756_SecondaryEmailRemoval.Designer.cs  20240130021756_SecondaryEmailRemoval.cs  CtxUsersModelSnapshot.cs
src/Infrastructure/Authentication.Infrastructure/Migrations/CtxTokensMigrations/: 20231203032823_initialCreate.Designer.cs  20231203032823_initialCreate.cs  CtxTokensModelSnapshot.cs
src/Presentation/Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs
src/Presentation/Authentication.Api/Properties/: launchSettings.json
src/Presentation/Authentication.Register.Api/: Authentication.Register.Api.csproj  Dockerfile  RegisterApi.http  appsettings.json  deployment.yaml
src/Presentation/Authentication.Register.Api/Properties/: launchSettings.json
src/Tests/Authentication.Api.Tests/: Authentication.Api.Tests.csproj  Custom.runsettings  MainTests.cs  TokenApiTests.cs  UnitTest1.cs  WebApiApplicationFactory.cs  run_coverage.bat  run_coverage_linux.sh  run_coverage_windows.bat
src/Tests/Authentication.Api.Tests/coveragereport/: Authentication.Api_Program.html  Authentication.Api_WeatherForecast.html  Authentication.Application_LoginDto.html  Authentication.Application_LoginResponseDto.html  Authentication.Application_LoginService.html  Authentication.Application_TokenDto.html  Authentication.Application_TokenRequestDto.html  Authentication.Application_TokenResponseDto.html  Authentication.Application_TokenService.html  Authentication.Application_UserDto.html  Authentication.Application_UserRegistrationDto.html  Authentication.Application_UserService.html  Authentication.Common.TokenManager_ASPNetHelper.html  Authentication.Common.TokenManager_AppAuthSettings.html  Authentication.Common.TokenManager_AppJsonSerializerContext.html  Authentication.Common.TokenManager_JwtSettings.html  Authentication.Common.TokenManager_TokenGenerator.html  Authentication.Domain_AccessRecord.html  Authentication.Domain_Login.html  Authentication.Domain_Token.html  Authentication.Domain_User.html  Authentication.Infrastructure_CtxTokens.html  Authentication.Infrastructure_CtxTokensFactory.html  Authentication.Infrastructure_CtxTokensModelSnapshot.html  Authentication.Infrastructure_CtxUsers.html  Authentication.Infrastructure_CtxUsersModelSnapshot.html  Authentication.Infrastructure_CtxUserstFactory.html  Authentication.Infrastructure_SecondaryEmailRemoval.html  Authentication.Infrastructure_initialCreate.2.html  Authentication.Infrastructure_initialCreate.html  index.htm  main.js
src/Tests/Authentication.Register.Api.Tests/: Authentication.Register.Api.Tests.csproj
