<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>28af3cd8-7c38-4b43-9b62-3d1ed60d85cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<InternalsVisibleTo Include="Authentication.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Authentication.Interfaces\Authentication.Interfaces.csproj" />
    <ProjectReference Include="..\..\Application\Authenticaton.Application\Authentication.Application.csproj" />
    <ProjectReference Include="..\..\CrossCutting\Authentication.Common.Helpers\Authentication.Common.Helpers.csproj" />
    <ProjectReference Include="..\..\CrossCutting\Authentication.Common.Logging\Authentication.Common.Logging.csproj" />
    <ProjectReference Include="..\..\CrossCutting\Authentication.Common.TokenManager\Authentication.Common.TokenManager.csproj" />
    <ProjectReference Include="..\..\Domain\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Authentication.Infrastructure\Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
